[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    buttons: marker for buttons tests
    HomePage: home page tests
    need_review: marker for reviewers
    one: marker to choose just one test for debug