[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    buttons: marker for buttons tests
    user_check: marker for authorized user
    need_review: marker for reviewers
    one: marker to choose just one test for debug